# sqlConnectionAuth

./: .gitignore  README.md
.github/workflows/: build.yml  deployazfeed.yml
src/: .editorconfig  sqlConnectionAuth.sln
src/MockupWeb/: MockupWeb.csproj  Program.cs  appsettings.json  libman.json
src/MockupWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Routes.cshtml.cs  _ViewImports.cshtml  routes.cshtml
src/MockupWeb/Pages/Shared/: _Layout.cshtml
src/MockupWeb/Pages/db/: Index.cshtml  Index.cshtml.cs  SelectDB.cshtml.cs  selectdb.cshtml  test.cshtml  test.cshtml.cs
src/MockupWeb/Pages/db/import/: DL.cshtml.cs  Index.cshtml.cs  dl.cshtml  index.cshtml  upload.cshtml  upload.cshtml.cs
src/SQLConnAuthWeb/: BuildInfo.cs  SqlAuthConsts.cs  SqlConnAuthConsts.cs  SqlConnAuthWeb.csproj  libman.json
src/SQLConnAuthWeb/areas/sqlconnauth/pages/: AccessDenied.cshtml.cs  Connect.cshtml.cs  Disconnect.cshtml.cs  Index.cshtml.cs  JS.cshtml.cs  SelectDB.cshtml.cs  ThemeSwitcher.cshtml.cs  ThemeSwitcherJS.cshtml.cs  _sqlconnauthlayout.cshtml  _viewimports.cshtml  _viewstart.cshtml  accessdenied.cshtml  connect.cshtml  disconnect.cshtml  index.cshtml  js.cshtml  selectdb.cshtml  themeswitcher.cshtml  themeswitchercss.cshtml  themeswitcherjs.cshtml
src/SQLConnAuthWeb/authentication/: IPAddressRangeList.cs  ISqlAuthContext.cs  ISqlAuthPwdStore.cs  ISqlAuthRuleValidator.cs  ISqlAuthService.cs  ISqlConnAuthPwdStore.cs  ISqlConnAuthenticationService.cs  SQLAuthenticateRequest.cs  SqlAuthAppPaths.cs  SqlAuthConnectionstringProvider.cs  SqlAuthContext.cs  SqlAuthCookieClaims.cs  SqlAuthCookieEvents.cs  SqlAuthOptions.cs  SqlAuthPwdMemoryStore.cs  SqlAuthRequest.cs  SqlAuthRuleValidationResult.cs  SqlAuthRuleValidator.cs  SqlAuthService.cs  SqlAuthStoredSecrets.cs  SqlAuthTempPasswordInfo.cs  SqlAuthValidationRequest.cs  SqlAuthenticationResult.cs  SqlConnAuthCookieClaims.cs  SqlConnAuthPwdMemoryStore.cs  SqlConnAuthStoredSecrets.cs  SqlConnAuthentication.cs  SqlConnAuthenticationData.cs  SqlConnAuthenticationModel.cs  SqlConnAuthenticationOptions.cs  SqlConnAuthenticationResult.cs  SqlConnectionHelper.cs
src/SQLConnAuthWeb/authentication/dbaccess/: ISqlAuthDBAccess.cs  ISqlDatabase.cs  SqlAuthDBAccess.cs  SqlDatabase.cs
src/SQLConnAuthWeb/authentication/passwords/: ISqlAuthPwdStore.cs  SqlAuthPwdMemoryStore.cs  SqlAuthStoredSecrets.cs  SqlAuthTempPasswordInfo.cs
src/SQLConnAuthWeb/authentication/validation/: ISqlAuthDatabaseNameFilter.cs  ISqlAuthDatabaseNameValidator.cs  ISqlAuthRuleValidator.cs  ISqlDatabaseNameValidator.cs  SqlAuthDatabaseNameFilter.cs  SqlAuthDatabaseNameValidator.cs  SqlAuthRuleValidationResult.cs  SqlAuthRuleValidator.cs  SqlAuthValidationRequest.cs
src/SQLConnAuthWeb/configuration/: SqlAuthOptionsConfigurator.cs
src/SQLConnAuthWeb/exceptions/: TemporaryPasswordNotFoundException.cs
src/SQLConnAuthWeb/extenstions/: ClaimsIdentityExtensions.cs  HttpContextExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtenstions.cs  StringFilterExtensions.cs
src/SQLConnAuthWeb/helpers/: CaseInsensitiveStringSet.cs  IPAddressRangeList.cs  IPHelper.cs  IPNetworkType.cs  IPReservedNetworks.cs  RandomStringHelper.cs  RouteTemplateBuilder.cs  SqlConnectionHelper.cs
src/SQLConnAuthWeb/razor/: ISqlAuthPageRouteModelConvention.cs  OptionsVersionProvider.cs  RedirectToSelectDBWithTempPwdKeyResult.cs  SqlAuthPageLinkExtensions.cs  SqlAuthPageRouteModelConvention.cs  SqlAuthRedirectToPageFilter.cs  SqlAuthRouteHelper.cs  SqlAuthUIOptions.cs  SqlConnAuthPageRouteModelConvention.cs
src/SQLConnAuthWeb/razor/models/: InputAuthenticationModel.cs  InputPasswordModel.cs  InputSelectDBModel.cs  InputServerNameModel.cs
src/SQLConnAuthWeb/razor/taghelpers/: SqlAuthAnchorRouteTagHelper.cs  SqlAuthContextScriptTagHelper.cs  SqlAuthJsScriptTagHelper.cs  SqlAuthThemeSwitcherBodyTagHelper.cs  SqlAuthThemeSwitcherCssTagHelper.cs  SqlAuthThemeSwitcherScriptTagHelper.cs
src/SQLConnAuthWeb/wwwroot/css/: custom-theme.css
src/SQLConnAuthWebTests/: IPAddressRangeListTests.cs  IPHelperTests.cs  SQLConnAuthWebTests.csproj  SqlAuthPwdMemoryStoreTests.cs  SqlAuthRuleValidatorTests.cs  SqlConnectionHelperTests.cs  StringFilterExtensionsTests.cs  TestsInitialize.cs
src/SQLConnAuthWebTests/authentication/passwords/: SqlAuthPwdMemoryStoreTests.cs
src/SQLConnAuthWebTests/authentication/validation/: SqlAuthDatabaseNameFilterTests.cs  SqlAuthDatabaseNameValidatorTests.cs  SqlAuthRuleValidatorTests.cs
src/SQLConnAuthWebTests/helpers/: CaseInsensitiveStringSetTests.cs  IPAddressRangeListTests.cs  IPHelperTests.cs  RouteTemplateBuilderTests.cs  SqlConnectionHelperTests.cs  StringFilterExtensionsTests.cs
