<!--
  Project: Sorling.SqlConnAuthWeb
  Description: SQL Authentication for ASP.NET Core Razor Pages. Provides authentication and authorization services for SQL connections.
  Authors: jsorling
  Company: Sorling Systems
  License: MIT
  Repository: https://github.com/jsorling/sqlConnectionAuth
-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>Sorling.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Sorling.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <PackageId>Sorling.SqlConnAuthWeb</PackageId>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <PackageTags>Authentication SQL Asp.Net.Core Razor</PackageTags>
        <Version>0.9.3.0</Version>
        <Authors>jsorling</Authors>
        <Company>Sorling Systems</Company>
        <Copyright>Sorling Systems @year</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GIT</RepositoryType>
        <PackageProjectUrl>https://github.com/jsorling/sqlConnectionAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsorling/sqlConnectionAuth</RepositoryUrl>
        <Description>SQL Authentication for ASP.Net Core Razor pages</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Source Link settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Summary>Provides authentication and authorization for SQL connections in ASP.NET Core Razor Pages applications.</Summary>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NugetLogo.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    
</Project>
