<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>Sorling.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Sorling.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <PackageId>Sorling.SqlConnAuthWeb</PackageId>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <PackageTags>Authentication SQL Asp.Net Core</PackageTags>
        <Version>0.9.2.0</Version>
        <Authors>jsorling</Authors>
        <Company>Sorling Systems</Company>
        <Copyright>Sorling Systems @year</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GIT</RepositoryType>
        <PackageProjectUrl>https://github.com/jsorling/sqlConnectionAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsorling/sqlConnectionAuth</RepositoryUrl>
        <Description>SQL Authentication for ASP.Net Core</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
        <PackageReference Include="Sorling.SqlExec" Version="0.9.2.33" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NugetLogo.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    
</Project>
